#
# Usage:
#      gdeploy -c s_create.conf
#
# This config sets options for the volume

[hosts]
gls1-st
gls2-st

# To delete a volume
[volume1]
action=delete
volname=vol1

[volume2]
action=delete
volname=vol2

[volume3]
action=delete
volname=vol3

[volume4]
action=delete
volname=vol4

[service]
action=stop
service=glusterd

[backend-reset]
pvs=/dev/sdb,/dev/sdc,/dev/sdd,/dev/sde
unmount=yes
