#
# Usage:
#      gdeploy -c s_create.conf
#
# This config sets options for the volume

[hosts]
gls1-st
gls2-st

[tune-profile]
throughput-performance

[service]
action=restart
service=glusterd

[peer]
action=probe

# [backend-setup]
# devices=/dev/sd{b..d}
# vgs=vg{1..3}
# pools=po{1..3}
# lvs=lv{1..3}
# mountpoints=/gluster/brick{1..3}
# brick_dirs=vol{1..3}

# [backend-reset]
# pvs=/dev/sd{b..d}
# unmount=yes

[pv]
action=create
devices=sdb,sdc,sdd,sde

[vg]
action=create
vgname=vg1,vg2,vg3,vg4
pvname=sdb,sdc,sdd,sde

[lv1]
action=create
vgname=vg1
poolname=lvthinpool1
lvtype=thinpool
poolmetadatasize=16GB
chunksize=256k
size=1.7TB

[lv2]
action=create
vgname=vg2
poolname=lvthinpool2
lvtype=thinpool
poolmetadatasize=16GB
chunksize=256k
size=1.7TB

[lv3]
action=create
vgname=vg3
poolname=lvthinpool3
lvtype=thinpool
poolmetadatasize=16GB
chunksize=256k
size=400GB

[lv4]
action=create
vgname=vg4
poolname=lvthinpool4
lvtype=thinpool
poolmetadatasize=16GB
chunksize=256k
size=700GB

[lv5]
action=create
lvname=lv1
poolname=lvthinpool1
vgname=vg1
lvtype=thinlv
mount=/gluster/brick1
virtualsize=1.7TB

[lv6]
action=create
lvname=lv2
poolname=lvthinpool2
vgname=vg2
lvtype=thinlv
mount=/gluster/brick2
virtualsize=1.7TB

[lv7]
action=create
lvname=lv3
poolname=lvthinpool3
vgname=vg3
lvtype=thinlv
mount=/gluster/brick3
virtualsize=400GB

[lv8]
action=create
lvname=lv4
poolname=lvthinpool4
vgname=vg4
lvtype=thinlv
mount=/gluster/brick4
virtualsize=700GB

[volume1]
action=create
volname=vol1
transport=tcp
#replica=yes
#replica_count=2
brick_dirs=/gluster/brick1/vol1,/gluster/brick2/vol1

[volume2]
action=create
volname=vol2
transport=tcp
#replica=yes
#replica_count=2
brick_dirs=/gluster/brick3/vol2

[volume3]
action=create
volname=vol3
transport=tcp
#replica=yes
#replica_count=2
brick_dirs=/gluster/brick4/vol3

[clients1]
action=mount
volname=vol1
hosts=gls1-st
fstype=nfs
nfs-version=3
client_mount_points=/mnt
