#
#
# Usage:
#       gdeploy -c smb-setup.conf
#
# This configuration helps in the setup of SMB

[hosts]
gls1-st
gls2-st

[volume]
volname=vol1
smb=yes
smb_username=sds
smb_password=qwe123
smb_mountpoint=/mnt/


[ctdb]
action=setup
public_address=192.168.1.{1..3}/24 eth1;eth2
CTDB_PUBLIC_ADDRESSES=/etc/ctdb/public_addresses
CTDB_NODES=/etc/ctdb/nodes
CTDB_MANAGES_SAMBA=no
CTDB_SET_DeterministicIPs=1
CTDB_SET_RecoveryBanPeriod=120
CTDB_SET_KeepaliveInterval=5
CTDB_SET_KeepaliveLimit=5
CTDB_SET_MonitorInterval=15
CTDB_RECOVERY_LOCK=/mnt/lock/reclock
