#
# Usage:
#      gdeploy -c s_create.conf
#
# This config sets options for the volume

[hosts]
rhgs5-st
rhgs6-st

[tune-profile]
#throughput-performance

[service]
action=restart
service=glusterd

# [backend-setup]
# devices=/dev/sd{b..d}
# vgs=vg{1..3}
# pools=po{1..3}
# lvs=lv{1..3}
# mountpoints=/gluster/brick{1..3}
# brick_dirs=vol{1..3}

# [backend-reset]
# pvs=/dev/sd{b..d}
# unmount=yes

[pv]
action=create
devices=sdb,sdc,sdd

[vg]
action=create
vgname=vg1,vg2,vg3
pvname=sdb,sdc,sdd

[lv1]
action=create
vgname=vg1
poolname=lvthinpool1
lvtype=thinpool
poolmetadatasize=1GB
chunksize=256k
size=7GB

[lv2]
action=create
vgname=vg2
poolname=lvthinpool2
lvtype=thinpool
poolmetadatasize=1GB
chunksize=256k
size=7GB

[lv3]
action=create
vgname=vg3
poolname=lvthinpool3
lvtype=thinpool
poolmetadatasize=1GB
chunksize=256k
size=7GB

[lv4]
action=create
lvname=lv1
poolname=lvthinpool1
vgname=vg1
lvtype=thinlv
mount=/gluster/brick1
virtualsize=5GB

[lv5]
action=create
lvname=lv2
poolname=lvthinpool2
vgname=vg2
lvtype=thinlv
mount=/gluster/brick2
virtualsize=5GB

[lv6]
action=create
lvname=lv3
poolname=lvthinpool3
vgname=vg3
lvtype=thinlv
mount=/gluster/brick3
virtualsize=5GB
