#
# Usage:
#      gdeploy -c s_create.conf
#
# This config sets options for the volume

[hosts]
rhgs1-st
rhgs2-st
rhgs3-st
rhgs4-st

# To delete a volume
[volume1]
action=delete
volname=vol1

[volume2]
action=delete
volname=vol2

[service]
action=stop
service=glusterd

[backend-reset]
pvs=/dev/sdb,/dev/sdc,/dev/sdd
unmount=yes
