#
# Usage:
#      gdeploy -c s_create.conf
#
# This config sets options for the volume

[hosts]
rhgs1-st
rhgs2-st
rhgs3-st
rhgs4-st

[backend-reset]
pvs=/dev/sdb,/dev/sdc,/dev/sdd,/dev/sde
unmount=yes
